{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "91827913ehwjkhf9283r9203029320q3r029739287r9",
    "Issuer": "https://localhost:44300/",
    "Audience": "https://localhost:44300/"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-1CSL6LH;Database=BookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
